{
  "name": "data-migration",
  "version": "1.0.0",
  "main": "migrate.js",
  "repository": "git@github.com:dloHaiti/data-migration.git",
  "author": "Nick Rameau <r@meau.me>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "meow": "^5.0.0",
    "moment": "^2.24.0"
  }
}
